{
  "name": "qualiow-exploratory-testing",
  "version": "2.0.0",
  "description": "qualiow — AI-powered exploratory testing skills for Claude Code: web via playwright-cli, iOS/Android simulators via Maestro/mobile-cli, and backend/API acceptance-criteria verification",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "qualiow": "dist/cli/index.js",
    "mcli": "bin/mcli",
    "wadb": "bin/wadb",
    "wk-ios": "bin/wk-ios",
    "qualiow-doctor-mobile": "bin/doctor-mobile.sh",
    "qualiow-setup-mobile": "bin/setup-mobile.sh"
  },
  "files": [
    "dist/",
    "skills/",
    "agents/",
    "bin/",
    ".claude-plugin/",
    "data/domains/*.yml",
    "data/knowledge/",
    "data/templates/",
    "data/security/",
    "data/targets/_*.yml",
    "data/targets/testers-ai.yml",
    "docs/GETTING-STARTED.md",
    "docs/MOBILE-SETUP.md",
    "docs/BACKEND-VERIFICATION.md",
    ".env.example",
    "CHANGELOG.md"
  ],
  "scripts": {
    "sync:plugin": "rm -rf skills agents && cp -R .claude/skills skills && cp -R .claude/agents agents",
    "prebuild": "npm run sync:plugin",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "node dist/cli/index.js validate --all",
    "kb:sync": "node dist/cli/index.js kb sync",
    "kb:check": "node dist/cli/index.js kb check",
    "check:mirror": "diff -rq .claude/skills skills && diff -rq .claude/agents agents",
    "check:pack": "node scripts/check-pack.mjs",
    "lint": "tsc --noEmit",
    "version": "node scripts/sync-version.mjs && git add .claude-plugin/plugin.json",
    "prepublishOnly": "npm run build && npm run lint && npm test && npm run check:pack"
  },
  "keywords": [
    "exploratory-testing",
    "qa",
    "testing",
    "playwright",
    "playwright-cli",
    "maestro",
    "mobile-testing",
    "ios-simulator",
    "android-emulator",
    "api-testing",
    "acceptance-criteria",
    "ai",
    "claude",
    "claude-code",
    "skills",
    "plugin",
    "heuristics",
    "bug-detection"
  ],
  "author": "William Oliveira",
  "license": "MIT",
  "engines": {
    "node": ">=22.4.0"
  },
  "packageManager": "npm@10.9.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willcoliveira/qualiow-exploratory-testing-skills.git"
  },
  "homepage": "https://github.com/willcoliveira/qualiow-exploratory-testing-skills#readme",
  "bugs": {
    "url": "https://github.com/willcoliveira/qualiow-exploratory-testing-skills/issues"
  },
  "dependencies": {
    "@playwright/cli": "^0.1.19",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "glob": "^13.0.6",
    "handlebars": "^4.7.8",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@playwright/test": "^1.59.1"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsup": "^8.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
